204	44	NA	4下	第六棒	NA	NA	NA	一出局	兄弟(0)	(2)義大	張詠漢	右	投手暴投	2	3.第六棒CF張詠漢:右外野深遠安打，送回二壘跑者，帶有一分打點，打者上二壘兄弟(0):(2)義大投手暴投，二壘跑者上到三壘

21748 202	78	NA	7上	第六棒	NA	NA	NA	二出局	兄弟(3)	(2)義大	黃仕豪	左	左外野安打	1	5.第六棒3B黃仕豪:左外野安打，送回二壘跑者，帶有一分打點，一二壘有人，二壘跑者更換為簡富智兄弟(3):(2)義大義大更換投手為蔡明晉

21645 201	109	NA	9下	第七棒	NA	NA	NA	二出局	統一(5)	(5)桃猿	陳冠任	中	三振接殺	4	9.第七棒陳冠任:揮棒落空，三振，二出局10.第八棒翁克堯:外野飛球遭到CF接殺，三出局統一(5):(5)桃猿

21462 200	25	NA	3上	第一棒	NA	NA	NA	二出局	統一(1)	(0)義大	林志祥	中	平飛安打	1	4.第一棒2B林志祥:中間方向平飛安打，送回三壘跑者，帶有一分打點，打者上一壘，隨後於二棒打擊時成功盜上二壘統一(1):(0)義大

盜上-（出局+盜上）

ex 198	93	NA	9上	第九棒	NA	NA	NA	二出局	統一(3)	(4)義大	唐肇廷		三振	0	3.第九棒CF唐肇廷:遭到三振，三出局統一(3):(4)義大比賽結束

21329 198	86	NA	8下	第五棒	NA	NA	NA	二出局	統一(3)	(2)義大	高國輝	左	左外野安打	2	3.第五棒DH高國輝:中左外野安打上一壘一壘跑者盜二壘同時發生補逸上到三壘

[盜].*[壘]
   

[打].*[盜]

 須優先拆比數
"4.第三棒張志豪:右外野一壘安打，帶有1分打點兄弟(1):(0)桃猿張志豪盜二壘失敗，三出局兄弟(1):(0)桃猿"

安打 盜壘 不同句

"2.第二棒3B林智平:右外野一壘安打，一壘有人?林智平盜壘失敗，二出局" 

安打 盜壘 同句     

"4.第七棒高國慶:左外野一壘安打 ? 高國慶盜二壘失敗，三出局義大(0):(1)統一"       
"1.第五棒陳鏞基:中間方向穿越一壘安打 ? 盜壘成功，陳鏞基上到二壘"   
"2.第七棒藍寅倫:內野滾地球，2B接到傳給SS使跑者出局，打者上到一壘 ? 盜壘成功，藍寅倫上到二壘"   
"1.第二棒劉芙豪:左邊方向一壘安打 ? 劉芙豪盜二壘失敗，一出局"   

安打盜壘 19筆 
"1.第五棒陳鏞基:中間方向穿越一壘安打盜壘成功，陳鏞基上到二壘"          



"5.第一棒RF張建銘:獲得四壞球保送上一壘，擠回三壘跑者，帶有一分打點，仍為滿壘狀態兄弟(0):(1)義大"  
"2.第二棒王勝偉:觸身球保送 ? 王勝偉盜二壘失敗，二出局" 

"4.第一棒RF張建銘:獲得四壞球保送，一三壘有人一壘跑者於守方未看管情況下上二壘，二三壘有人" 

"5.第五棒C鄭達鴻:(二壘上跑者成功盜上三壘，一壘上跑者也成功盜上二壘)，打者獲得四壞球保送，形成滿壘" 

"5.第九棒PH吳宗峻:界外飛球造成LF接球失誤，打者繼續打擊獲得四壞球保送，形成滿壘"

"4.第五棒3B黃仕豪:獲得四壞球保送，加上C捕逸，一三壘有人" 
"1.第二棒王勝偉:觸身球保送?盜壘成功，王勝偉上到二壘?王勝偉在二壘遭到觸殺，一出局" 

#保送裡的特殊狀況
保送
	保送...有人
	保送,
	
	需拆
	保送...盜(ex "3.第二棒林智平:四壞球保送盜壘成功，林智平上到二壘"   )
		 (ex "4.第四棒CF高國輝:獲得四壞球保送，一三壘有人，隨後盜壘成功，二三壘有人" )
		 (ex "2.第一棒RF張正偉:獲得四壞球保送上一壘，隨後成功盜上二壘")
	盜...保送(ex "5.第五棒C鄭達鴻:(二壘上跑者成功盜上三壘，一壘上跑者也成功盜上二壘)，打者獲得四壞球保送，形成滿壘" )
	保送...數字(ex  "9.第七棒3B林宗男:獲得四壞球保送，形成一二壘有人兄弟更換投手為桑契斯10.第八棒2B陳凱倫:游擊方向滾地球傳二壘封殺跑者，三出局兄弟(9):(9)義大")
	數字...保送(ex  "9.第六棒1B高國慶:中右外野二壘安打，帶有兩分打點，二壘有人統一(19):(4)義大10.第七棒SS黃恩賜:獲得四壞球保送，一二壘有人11.第八棒C高志綱:右外野飛球遭接殺，三出局")
	暴投...保送(ex  "4.第1棒CF唐肇廷:投手發生暴投，同時打者獲得四壞球保送，一三壘有人" )
	
	數字...數字	   
    




"3.第六棒3B藍少白:(一壘上跑者藉由野手選擇上到二壘)，(二壘上跑者藉由投手暴投上到三壘)，打者獲得四壞球保送"

"4.第六棒2B郭嚴文:獲得故意四壞球保送，形成滿壘義大更換投手為簡嘉佑投手犯規桃猿(5):(3)義大二三壘有人" 

"5.第6棒1B高國慶:【一壘跑者成功盜上二壘】【投手發生暴投，跑者上三壘】四壞球保送，一三壘有人，一出局" 

x <- read.csv(paste0("D:/棒球data處理區/","output0411",".csv"))

y=x[,16]

##dd = y -(:四壞球保送$)-(:觸身球保送$) 25560筆 需過濾
dd=cc[-ccwhere]


204	44	[FALSE]	4下	第六棒	NA	NA	NA	一出局	兄弟(0)	(2)義大	張詠漢	右	投手暴投	2	3.第六棒CF張詠漢:右外野深遠安打，送回二壘跑者，帶有一分打點，打者上二壘兄弟(0):(2)義大投手暴投，二壘跑者上到三壘		
暴投 盜壘

"技術詢問" log轉excel excel輸出


得分矩陣判斷字眼

"一壘安打", "左外野安打", "中外野安打", "右外野安打", "穿越安打", "平飛安打", "內野安打", "中間方向安打", "德州安打"
"二壘安打","深遠安打","上方安打"
"三壘安打"
"全壘打"
"三出局"
"三人出局"
"三振"
"保送"

"1上", "1下", "2上", "2下", "3上", "3下", "4上", "4下",
"5上", "5下", "6上", "6下", "7上", "7下", "8上", "8下", 
"9上", "9下", "10上", "10下", "11上", "11下", "12上", "12下"