確定的例外狀況 ex

numforgame	inning	id	log		例外欄1		例外欄2												
237	8上	第六棒	3.第六棒3B藍少白:(一壘上跑者藉由野手選擇上到二壘)，		(二壘上跑者藉由投手暴投上到三壘)，		打者獲得四壞球保送												
218	2上	第二棒	3.第二棒LF胡金龍:右外野方向飛球被接殺，二出局		，RF接殺後將球傳向一壘，封殺回壘不及的跑者，形成三出局														
217	5上	第一棒	4.第一棒張正偉:內野滾地球，2B接到傳給SS使跑者出局，二出局		，打者上到一壘張正偉盜二壘失敗，三出局		兄弟(1):(0)統一												
229	6上	第一棒	9.第一棒林志祥:一壘滾地球被刺殺，攻佔三壘，一出局		10.第二棒黃恩賜:游擊方向深遠飛球被接殺，攻佔三壘，二出局		11.第三棒唐肇廷:二壘滾地球被刺殺，三出局統一(8):(0)桃猿												
226	5下	第五棒	9.第五棒CF張詠漢:右外野飛球遭到接殺，二出局		10.第六棒C陽冠威:游擊方向滾地球傳二壘封殺跑者，三出局		兄弟(0):(5)義大												
235	8下	第五棒	4.第五棒1B鄧志偉:三振，二出局，		一壘上跑者成功盜上二壘														
229	5下	第六棒	1.第六棒陳冠任:觸身球保送，攻佔一壘		一壘啟用代跑:蔡建偉														
219	12下	第六棒	2.第六棒鄧志偉:右外野一壘安打		一壘啟用代跑:羅國龍														
226	5上	第四棒	3.第四棒DH彭政閔:遭到三振，二出局		一壘跑者王勝偉成功盜上二壘														
222	3上	第一棒	3.第一棒2B林志祥:三壘方向滾地球遭到刺殺，二出局，		一壘跑者先起跑上到二壘二棒打擊時二壘跑者靠投手犯規上三壘														
230	9下	第三棒	3.第三棒1B林益全:左外野方向飛球遭到接殺，二出局		一壘跑者成功盜上二壘		投手暴投跑者上三壘												
222	12下	第一棒	4.第一棒RF張建銘:獲得四壞球保送，一三壘有人		一壘跑者於守方未看管情況下上二壘，二三壘有人														
226	3上	第六棒	4.第六棒許基宏打擊時，		一壘跑者彭政閔盜二壘失敗，三出局		兄弟(0):(0)義大												
222	7上	第一棒	3.第一棒2B林志祥:獲得四壞球保送上一壘		一壘跑者盜二壘成功														
221	7下	第九棒	5.第九棒黃浩然:揮棒落空，三振，二出局，		一壘跑者盜壘成功														
221	9上	第三棒	3.第三棒張志豪:四壞球保送，分占一、三壘		一壘跑者盜壘成功，分占二、三壘														
221	6上	第二棒	3.第二棒王勝偉:外野飛球，RF接殺，二出局		一壘跑者盜壘成功，攻占二壘														
231	3上	第一棒	3.第一棒CF詹智堯:左外野方向安打上一壘		一壘跑者詹智堯成功盜上二壘														
224	3上	第三棒	2.第三棒RF劉芙豪:一二壘間穿越安打上一壘		一壘跑者劉芙豪盜二壘失敗遭到觸殺，二出局														
222	2上	第八棒	4.第八棒C高志綱打擊時，		一壘跑者鄧志偉盜二壘失敗，三出局		統一(0):(1)義大												
219	8上	第八棒	7.第八棒黃鈞聲:界外飛球遭到SS接殺，二出局		二壘啟用代跑:簡富智捕逸，跑者上到三壘														
229	7下	第四棒	2.第四棒林泓育:一壘飛球被接殺，攻佔二壘，一出局		二壘跑者因捕逸上三壘														
228	9上	第二棒	3.第二棒CF張志豪:遭到三振，一出局		二壘跑者成功盜上三壘														
230	6下	第五棒	3.第五棒DH鄭達鴻:獲得四壞球保送上一壘，		之後於陽冠威打擊時成功盜上二壘														
223	1上	第二棒	2.第二棒王勝偉:觸身球保送		王勝偉盜二壘失敗，二出局														
230	8下	第七棒	4.第七棒代打吳宗峻:右外野平飛球遭到接殺，二出局，形成高飛犧牲打，三壘跑者得分，帶有一分打點，一壘有人		兄弟(3):(3)義大		投手暴投跑者上二壘												
230	7下	第一棒	3.第一棒RF張建銘:左外野方向飛球遭到接殺，二出局		兄弟更換投手為陳鴻文		投手暴投跑者上三壘												
235	2上	第六棒	3.第六棒C陽冠威:(一壘上跑者成功盜上二壘)，		打者遭到三振，二出局														
235	9上	第六棒	5.第六棒C陽冠威:(投手發生暴投，三壘上跑者回到本壘得分，二壘上跑者上到三壘)，		打者遭到三振，三出局，比賽結束														
239	6上	第九棒	3.第九棒SS林瑋恩:(一壘上跑者成功盜上二壘)，		打者擊出二壘方向滾地球，2B接球後傳一壘刺殺打者，二出局，原二壘上跑者上到三壘														
218	1上	第二棒	2.第二棒LF胡金龍:(一壘上跑者被投手牽制出局，一出局)，		打者擊出右外野方向一壘安打														
235	8下	3.四棒	3.四棒DH張泰山:(投手發生暴投，壘上跑者上到二壘)，		打者擊出左外野方向一壘安打，壘上跑者上到三壘														
235	1上	第三棒	3.第三棒1B林益全:(一壘上跑者盜二壘被C阻殺出局，二出局)，		打者擊出左外野方向飛球被接殺，三出局														
231	6上	第七棒	5.第七棒SS余德龍:本壘前反彈球，先傳本壘封殺原三壘跑者，二出局，		再傳一壘時發生傳球失誤，原二壘跑者得分，一三壘有人		桃猿(2):(9)義大												
230	3下	第二棒	4.第二棒LF胡金龍:游擊方向滾地球傳二壘封殺跑者，二出局，		再傳一壘時暴傳，打者上二壘，三壘跑者得分		兄弟(3):(2)義大												
233	6下	第五棒	4.第五棒CF張詠漢:遭到三振，二出局，		同時間一壘跑者成功盜上二壘														
230	6上	第六棒	3.第六棒3B黃仕豪:遭到三振，二出局，		同時間一壘跑者盜二壘遭到觸殺，三出局		兄弟(3):(2)義大												
233	1下	第四棒	4.第四棒DH高國輝:遭到三振，		同時間二壘跑者盜三壘遭到觸殺，三出局		桃猿(0):(0)義大												
230	10上	第四棒	4.第四棒1B彭政閔:遭到三振，二出局		投手暴投一壘跑者上二壘二三壘有人														
219	7下	第一棒	1.第一棒林志祥:中間方向穿越安打		林志祥盜壘成功，跑者上到二壘														
225	3下	第二棒	5.第二棒余德龍:平飛球遭到1B接殺，一出局；		原一壘跑者回壘不及，二出局														
231	2下	第六棒	9.第六棒C方克偉:三游間穿越安打，送回三壘跑者，帶有一分打點，一二壘有人		桃猿(0):(5)義大		10.第七棒3B鄭兆行:二壘方向滾地球遭到刺殺，三出局桃猿(0):(5)義大												
231	3下	第四棒	6.第四棒DH高國輝:左外野深遠壘安打，送回壘上所有跑者，帶有兩分打點		桃猿(0):(8)義大		桃猿更換投手為陳正達												
231	5上	第一棒	4.第一棒CF詹智堯:投手前反彈球遭到刺殺，三壘跑者得分，帶有一分打點，二出局		桃猿(1):(9)義大		義大更換3B為陳凱倫原3B鄭兆行移防一壘林益全退場												
224	5上	第三棒	3.第三棒RF劉芙豪:三游間穿越安打，送回三壘跑者，帶有一分打點，一二壘有人		統一(3):(0)義大		二壘跑者趁暴投上到三壘												
217	7上	第二棒	4.第二棒王勝偉:游擊方向滾地球形成內野安打		盜壘成功，王勝偉上到二壘														
219	9上	第二棒	1.第二棒王勝偉:觸身球保送		盜壘成功，王勝偉上到二壘		王勝偉在二壘遭到觸殺，一出局												
221	5上	第二棒	3.第二棒王勝偉:二壘方向一壘安打一壘跑者		盜壘成功，攻占二壘														
217	2上	第六棒	3.第六棒周思齊:四壞球保送		盜壘成功，周思齊上到二壘														
219	8上	第九棒	8.第九棒陳偉漢:三壘方向內野安打，帶有1分打點		盜壘成功，陳偉漢上到二壘														
219	12下	第七棒	3.第七棒黃恩賜:擊出飛球遭到CF接殺，二出局		盜壘成功，羅國龍上到二壘														
221	9上	第二棒	2.第二棒王勝偉:犧牲短打，一出局，		跑者上二壘投手暴投，跑者上三壘														
220	5下	第一棒	3.第一棒CF詹智堯:二壘方向滾地球，2B接球後傳一壘刺殺打者，三出局		義大(7):(0)桃猿														
239	9上	第一棒	目前比數:義大(11):(0)統一		義大啟用代打:林宗男		12.第一棒代打林宗男:游擊方向滾地球，SS接球後傳一壘，打者安全上壘形成內野安打，1B接球後傳三壘將回壘不及的跑者觸殺出局，三出局												
237	5下		目前比數:義大(5):(10)統一		義大對於打者安全上三壘提出電視輔助判決申請主審經過電視輔助後，判定打者安全上到三壘，義大挑戰失敗		義大更換投手黃柏揚												
225	1上	第四棒	4.第四棒張泰山:(2)B接到傳向一壘刺殺打者，一出局，跑者分佔二、三壘		暴投，原三壘跑者劉芙豪回到本壘得分														
225	8上	第八棒	5.第八棒高志綱:右外野安打，帶有1分打點		暴投，高國慶回到本壘得分														
228	8下	第一棒	1.第一棒RF張建銘:內野軟弱滾地球形成安打上一壘投手		暴投跑者上二壘														
228	4下	第五棒	2.第五棒DH鄭達鴻:獲得四壞球保送上一壘		隨後成功盜上二壘														
228	5上	第四棒	5.第四棒1B彭政閔:三游間穿越安打上一壘，		隨後成功盜上壘														
230	9下	第四棒	4.第四棒CF高國輝:獲得四壞球保送，一三壘有人，		隨後盜壘成功，二三壘有人														
228	7上	第四棒	3.第四棒1B彭政閔:三壘方向滾地球形成內野安打，上一壘，		隨後靠盜壘上二壘	

-----------------------------------------

狀況截取關鍵字

三振、盜…壘
三振、暴投
三振…出局、盜…壘
出局、出局
出局、出局、出局
出局、失誤
出局、犯規
出局、安打
出局、盜、出局
出局、盜…壘
出局、盜…壘、暴投
出局、盜壘成功
出局、補逸
出局、暴投
出局、暴傳…得分
打擊、盜…壘失敗...出局
安打、刺殺…出局
安打、盜…壘
安打、盜壘成功
安打、暴投
安打上…壘、盜…壘
安打上…壘、盜上…壘
成功盜…壘、出局
保送、未看管上…壘
保送、盜…壘
保送、盜上
保送、盜壘成功
時、盜…壘
接殺…出局、盜壘成功
盜上…壘、三振...出局
跑壘、暴投、保送
暴投、三振
暴投…上…壘、安打…上…壘


--------------------------------------------

狀況邏輯判斷(R)

##特殊狀況
三振、盜…壘 44筆
grep("[三][振].*[盜].*[壘]",y,value=TRUE)

三振、暴投
grep("[三][振].*[暴][投]",y,value=TRUE)

三振…出局、盜…壘
grep("[三][振].*[出][局].*[盜].*[壘]",y,value=TRUE)

出局、出局???
which  grepl("[一][出][局].*[二][出][局]",y) | grepl("[二][出][局].*[三][出][局]",y) | grep("[一][出][局].*[三][出][局]",y)]==TRUE

出局、失誤
grep("[出][局].*[失][誤]",y,value=TRUE)

出局、犯規
grep("[出][局].*[犯][規]",y,value=TRUE)

出局、安打
grep("[出][局].*[安][打]",y,value=TRUE)

出局、暴投
grep("[出][局].*[暴][投]",y,value=TRUE)

出局、盜、出局
grep("[出][局].*[盜].*[出][局]",y,value=TRUE)

出局、盜…壘
grep("[出][局].*[盜].*[壘]",y,value=TRUE)

出局、暴傳
grep("[出][局].*[暴][傳]",y,value=TRUE)

盜…壘、暴投
grep("[盜].*[壘].*[暴][投]",y,value=TRUE)

盜壘成功、出局
grep("[盜][壘][成][功].*[出][局]",y,value=TRUE)

成功盜…壘、出局
grep("[安][打].*[盜]",y,value=TRUE)

##盜壘失敗、出局 會參雜正常樣本

補逸
grep("[補][逸]",y,value=TRUE)



打擊、盜…壘
grep("[打][擊].*[盜].*[壘]",y,value=TRUE)

時、盜壘
grep("[時].*[盜].*[壘]",y,value=TRUE)

棒、棒-(代打)
grep("[第].*[棒].*[第].*[棒]",y,value=TRUE)

安打、盜…壘
grep("[安][打].*[盜]",y,value=TRUE)

盜…壘、安打
grep("[盜].*[壘].*[安][打]",y,value=TRUE)

安打、暴投
grep("[安][打].*[暴][投]",y,value=TRUE)

暴投、安打
grep("[暴][投].*[安][打]",y,value=TRUE)



保送、未看管上…壘
grep("[保][送].*[看][管].*[壘]",y,value=TRUE)

上…壘、保送
grep("[上].*[壘].*[保][送]",y,value=TRUE)

保送、盜…壘
grep("[保][送].*[盜].*[壘]",y,value=TRUE)

