
grep("[第].*[棒].*[第].*[棒].*[代][打]",y,value=TRUE)


3	91	8上	第七棒	NA	NA	NA	一出局	桃猿(2)	(3)義大	郭嚴文		三振	0	1.第七棒SS郭嚴文:三振，一出局第八棒更換代打陳金鋒
3	92	8上	第八棒	NA	NA	NA	二出局	桃猿(2)	(3)義大	代打陳金鋒		三振	0	2.第八棒代打陳金鋒:三振，二出局第九棒更換代打藍寅倫
33	69	7下	第六棒	NA	NA	NA	二出局	義大(0)	(1)桃猿	鍾承佑	中	接殺	1	3.第六棒鍾承佑:中外野方向飛球遭到接殺，二出局第七棒陳雁風:兩好一壞後自打球受傷退場，換上代打-郭修延
  



grep("[第].*[棒].*[第].*[棒]",y,value=TRUE)


155	73	7下	第二棒	NA	NA	NA	零出局	桃猿(1)	(4)義大	林威廷		失誤	0	1.第二棒2B林威廷:(1)B接球失誤上一壘第三棒打擊2壞球時一壘跑者林威廷盜二壘成功
157	3	1上	第一棒	NA	NA	NA	一出局	桃猿(0)	(0)義大	郭修延	右	盜壘失敗	0	1.第一棒2B郭修延:右外野方向安打上一壘第二棒打擊1好2壞時一壘跑者郭修延盜二壘失敗，一出局
                                                                                                                                                                                                                                                                                                                                                      